upstream app {
	server app_test:3001;
}

server {
    listen 80;

    location /v1 {
        proxy_pass http://app_test:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /hello {
        proxy_pass http://app_test:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
    }

    location / {
        root   /home/jscode;
        index  index.html;
        try_files $uri /index.html;
    }
}